{
  "expo": {
    "name": "Animal Adventures",
    "slug": "EliLearnAnimalAdventures",
    "version": "2.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#BD0000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3b6c1a9f-1097-41b7-a8ee-eccc8de29e48"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elilearnapps.animaladventures",
      "buildNumber": "2.1.4"
    },
    "android": {
      "package": "com.elilearnapps.animaladventures",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b6c1a9f-1097-41b7-a8ee-eccc8de29e48"
      }
    },
    "runtimeVersion": "3.0.0"
  }
}
