{
  "name": "elilearn-animaladventures-app",
  "version": "5.1.0",
  "description": "Animal Adventures - An educational app for learning about animals",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "expo start -c",
    "doctor": "npx expo-doctor",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "preview-build-eas:android": "eas build --platform android --profile preview",
    "bump:patch": "node scripts/bump-version.js --type patch",
    "bump:minor": "node scripts/bump-version.js --type minor",
    "bump:major": "node scripts/bump-version.js --type major",
    "bump:set": "node scripts/bump-version.js --set",
    "bump:dry-run": "node scripts/bump-version.js --dry-run",
    "production-build-eas:android": "node scripts/bump-version.js --type patch && eas build --platform android --profile production --non-interactive"
  },
  "dependencies": {
    "@expo-google-fonts/bangers": "^0.4.1",
    "@expo/metro-runtime": "~57.0.13",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.18",
    "expo-asset": "~57.0.14",
    "expo-audio": "~57.0.4",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.19",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "expo-dev-client": "~57.0.16",
    "prettier": "^3.6.2"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "education",
    "animals",
    "learning",
    "kids"
  ],
  "author": "EliLearn Apps",
  "license": "MIT"
}
